$(window).on("load", function() {
  var highestBox = 0;
  $('.equalizer').each(function () {if ($(this).height() > highestBox) {highestBox = $(this).height();}});
  $('.equalizer').height(highestBox);

  var spareHighestBox = 0;
  $('.spareEqualizer').each(function () {if ($(this).height() > spareHighestBox) {spareHighestBox = $(this).height();}});
  $('.spareEqualizer').height(spareHighestBox);

  var highestBox0 = 0;
  $('.equalizer0').each(function () {if ($(this).height() > highestBox0) {highestBox0 = $(this).height();}});
  $('.equalizer0').height(highestBox0);

  var highestBox1 = 0;
  $('.equalizer1').each(function () {if ($(this).height() > highestBox1) {highestBox1 = $(this).height();}});
  $('.equalizer1').height(highestBox1);

  var highestBox2 = 0;
  $('.equalizer2').each(function () {if ($(this).height() > highestBox2) {highestBox2 = $(this).height();}});
  $('.equalizer2').height(highestBox2);

  var highestBox3 = 0;
  $('.equalizer3').each(function () {if ($(this).height() > highestBox3) {highestBox3 = $(this).height();}});
  $('.equalizer3').height(highestBox3);

  var highestBox4 = 0;
  $('.equalizer4').each(function () {if ($(this).height() > highestBox4) {highestBox4 = $(this).height();}});
  $('.equalizer4').height(highestBox4);

  var highestBox5 = 0;
  $('.equalizer5').each(function () {if ($(this).height() > highestBox5) {highestBox5 = $(this).height();}});
  $('.equalizer5').height(highestBox5);
});
